How do you improve your solution?

Programming should be more Object Oriented.

How would you adapt your solution if transfers are not instantaneous?

A database should be added, queue transfers until they are completed.